* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat'
}

:root {
  --red-600: #dc2626;
  --red-700: #b91c1c;
  --red-950: #450a0a;
  --green-500: #22c55e;
  --green-700: #108519;
  --white: #f7f7f7;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--gray-400);
  border-radius: 6px;
}

button {
  cursor: pointer;
}

body {
  overflow: hidden;
}

button {
  cursor: pointer;
  border: none;
}

button:hover {
  transition: all .3s;
}

input {
  border: none;
  padding: 8px;
}

a {
  text-decoration: none;
  color: var(--green-500);
}

a:hover{
  text-decoration: underline;
  color: var(--green-700);
}

main {
  min-height: 100vh;
  height: 100%;
  width: 100vw;

  position: relative;
}

#register {
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  min-height: 100vh;
  height: 100%;
  max-width: 100vw;
  width: 100%;
  top: 0;
}

.left {
  background-color: var(--gray-700);
  width: 100%;
  position: relative;
}

.left img {
  width: 200px;
  position: absolute;
  top: 32px;
  left: 32px;
}

.right {
  background-color: var(--gray-800);
  color: var(--white);
  right: 0;
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100vh;
  padding: 5%;
  overflow-y: scroll;
}

.right img {
  width: 60%;
  margin: 0 0 10%;
  align-self: center;
}

.right h3 {
  font-size: 40px;
  margin-bottom: 24px;
  text-align: center;
  padding: 40px 0px;
}

.right label {
  display: block;
  margin-top: 16px;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 14px;
}

.right input,
.right button {
  width: 100%;
  height: 36px;
  border-radius: 4px;
}

.right input {
  background-color: var(--white);
}

.right button {
  margin-top: 24px;
  background-color: #10A91D;
  color: var(--white);
  font-weight: 700;
}

.right button:hover {
  background-color: #15911F;
}

.right p {
  text-align: center;
  margin-top: 24px;
  font-weight: 500;
  font-size: 14px;
}

.right p span {
  color: var(--red-600);
  cursor: pointer;
}

.right p span:hover {
  text-decoration: underline;
  filter: brightness(1.2);
}

.clientPersonalInfoContainer, .clientAddressContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 16px;
}

.clientPersonalInfoContainer div span, .clientAddressContainer div span {
  color: var(--red-600);
  display: flex;
  align-items: center;
  gap: 8px;

  margin-top: 8px;
}

.clientAddressContainer {
  margin-top: 10px;
}

.toast {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 16px;

  background-color: var(--white);
  color: var(--gray-800);

  animation: slideInLeft ease .5s, fadeOut linear 1s .5s forwards;
}

.success {
  border-left: 4px solid var(--green-500);
}

.success>svg {
  color: var(--green-500);
}

.error {
  border-left: 4px solid var(--red-600);
}

.error>svg {
  color: var(--red-600);
}


@media (max-width: 990px) {
  .left {
    width: 0;
  }

  .right {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(12px);
  }
}

#toggleAddress {
  text-align: left;
  font-weight: bold;
}

#toggleAddress {
  cursor: pointer;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

#register-form {
  margin-top: -16px;
}

form p {
  padding-top: -50px;
}