<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        img {
            width: 100px;
        }

        .color {
            background-color: green;
            display: block;
            color: green;
            max-width: 34%;
            align-items: center;
            margin: auto;
            height: 8px;
        }

        .EM_ANALISE {
            background-color: #fef9c3;
            color: var(--yellow-700);
        }

        .ACEITO {
            background-color: #22c55e;
            color: white;
        }

        .RECUSADO {
            background-color: #b91c1c;
            color: white;
        }

        #status {
            font-weight: 700;
            width: fit-content;
            padding: 8px 12px;
            border-radius: 99999px;
            display: inline;
        }

    </style>
</head>
<body>
    <br>
    <div class="color"></div>
    <br>
    <h2>Olá, {{name}}</h2>
    <br>
    <p>O status da sua solicitação {{type}} | {{model}} foi atualizado</p>
    <br>
    <div>Status: <p class="{{statusCode}}" id="status">{{status}}</p></div>
    <br>
    <img src="https://i.imgur.com/FShMthn.png" alt="">
    <br>
    <br>
    <p style="font-size: 12px;">Eceel-Tec © 2024</p>
    <br>
    <div class="color"></div>
</body>
</html>