:root {
  --red-600: #DC2626;
  --red-700: #b91c1c;
  --green-500: #22c55e;
  --white: #f7f7f7;
  --gray-50: #f9fafb;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --blue-500: #155ec8;
  --blue-200: #bfdbfe;
  --yellow-700: #a16207;
  --yellow-100: #fef9c3;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--green-500);
  border-radius: 6px;
}

.list-requests-container{
  background-color: var(--white);
  backdrop-filter: blur(120px);
  z-index: 999;
  height: 100vh;

  padding: 32px 64px;
  overflow: auto;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  justify-content: space-between;

  gap: 16px;
}


.sheetCard>div, .new-request {
  width: 300px;
  height: 20px;
  padding: 24px;
  background-color: var(--gray-200);
  position: relative;
  border-radius: 4px;
  border: none;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
}

.new-request {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  background-size: cover;
  background-repeat: no-repeat;

  transition: all .3s;
}

.new-request:hover {
  background-color: var(--gray-300);
}

.new-request:hover h2 {
  filter: saturate(2);
}


.tableContainer {
  background-color: var(--gray-50);
  border-radius: 8px;
  width: 100%;
  margin: 84px 0 40px;
}

.tableContainer > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
}

.tableContainer > div div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tableContainer h3 {
  color: var(--blue-500);
}

table {
  border-collapse: collapse;
  text-align: left;

  width: 100%;
}

table tr {
  border-bottom: 1px solid var(--gray-300);
}

thead tr {
  border-top: 1px solid var(--gray-300);
  border-bottom: 1px solid var(--gray-300);
}

thead th {
  color: var(--gray-600);
  font-weight: 500;
  padding: 12px 24px;
}

thead th:nth-child(3) {
  color: var(--blue-500);
}

thead th:nth-child(3) {
  color: var(--red-600);
}

table tbody tr:last-child {
  border-bottom: none;
}

tbody td {
  padding: 12px 24px;
  color: var(--gray-500);
}

tbody td:first-child div {
  background-color: var(--yellow-100);
  color: var(--yellow-700);
  font-weight: 700;
  width: fit-content;
  padding: 8px 12px;
  border-radius: 99999px;
}

@media (max-width: 1653px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .sheetCard > div, .new-request {
    width: 100%;
  }
}

@media (max-width: 1333px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1080px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.title {
  padding-bottom: 20px;
  font-size: xx-large;
}
